[pytest]
pythonpath = src
markers = 
    walking_skeleton: mark a test as a walking skeleton
    General: mark a test as related to the General piece
    Guard: mark a test as related to the Guard piece
    Horse: mark a test as related to the Horse piece 
    Rook: mark a test as related to the Rook piece
    Cannon: mark a test as related to the Cannon piece
    Elephant: mark a test as related to the Elephant piece
    Soldier: mark a test as related to the Soldier piece
    Winning: mark a test as related to winning conditions
